NODE_ENV = production
PORT = 4300
BASIC_URL = http://localhost:8081
HOST_URL= http://localhost:8081
DB_URL = mongodb+srv://shivanshu:shivanshu@cluster0.tsedef8.mongodb.net/sensenrespond
SERVICE_NAME = auth
SERVICE_PORT= 4300
SITEKEY = '6LfBud0hAAAAAOqdasYPulyaQRe8Kj_ohvrf3nua',
SECRETKEY = '6LfBud0hAAAAADo2YqVhK_Yzt_YlsUK4-mAOuDAT',
EMAIL_FORM = 'shiv999d@gmail.com'
SENDGRID_API_KEY=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
CLIENT_KEY = '6LfBud0hAAAAADo2YqVhK_Yzt_YlsUK4-mAOuDAT'