<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>xyz | Trouble signing In?</title>
  <style type="text/css">
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #000;
      }

      td h2 {
        color: #fff !important;
      }

      td p {
        color: #fff !important;
      }

      td p span {
        color: #fff !important;
      }

      td a {
        color: #fff !important;
      }

      td span {
        color: #fff !important;
      }
    }

    u+.body .gmail-blend-screen {
      background: #000;
      mix-blend-mode: screen;
    }

    u+.body .gmail-blend-difference {
      background: #000;
      mix-blend-mode: difference;
    }
  </style>
  <!--  <style type="text/css">
    @media only screen and (min-width: 580px) {
      .u-row {
        width: 560px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 560px !important;
      }
    }

    @media (max-width: 580px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
       
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
        /* width: 100% !important; */
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: #734aca !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    #u_body {
      background-color: #fff !important;
    }

    @media (max-width: 480px) {
      #u_column_1 .v-col-padding {
        padding: 20px 15px !important;
      }

      /* #u_content_divider_1 .v-container-padding-padding {
        padding: 1px !important;
      } */

      #u_content_heading_1 .v-container-padding-padding {
        padding: 30px 0px 0px !important;
      }

      #u_content_button_2 .v-container-padding-padding {
        padding: 30px 0px 30px !important;
      }
    }
  </style> -->
</head>

<body class="clean-body u_body body" style="margin: 0 auto;padding: 0;-webkit-text-size-adjust: 100%;">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin: 0 auto;max-width:560px;"
    cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;max-width: 560px;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
          <div class="u-row-container" style="padding: 0px;">
            <div class="u-row"
              style="margin: 0 auto;max-width: 560px;padding: 20px 30px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;border: 0px;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding" style="background-color: #ffffff;width: 500px;padding: 80px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div id="u_column_1" class="u-col u-col-100"
                  style="max-width:560px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div class="v-col-padding"
                      style="height: 100%; padding: 0;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <!-- <a href="{{ env('CLIENT_APP_URL') }}" target="_blank"> -->
                                    <!-- <img align="center" border="0"
                                        src="https://api.hmmngbrd.p2staging.us/images/xyz_logo.jpg"
                                        alt="xyz logo" title="xyz logo"
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 215px;max-width: 244.8px;"
                                        width="244.8" /> -->
                                    <img align="center" border="0"
                                      src='<%= process.env.EMAIL_LOGO %>'
                                      alt="xyz Share stories. Celebrate life." title="xyz logo"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 295;max-width: 80px;"
                                      width="80" />
                                    <!-- </a> -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table id="u_content_divider_1" style="font-family:arial,helvetica,sans-serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding-top:13px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #b3b3b3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table id="u_content_heading_1" style="font-family:arial,helvetica,sans-serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:32px 0px 0px;font-family:arial,helvetica,sans-serif;"
                              align="center">
                              <h2
                                style="margin: 0px;text-align: left; word-wrap: break-word; font-weight: 700; font-family: arial,helvetica,sans-serif; font-size: 26px;line-height: 31px; color:#000000">
                                Trouble signing In?
                              </h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:11px 0px 0px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 16px; line-height: 140%;margin: 0;"><span
                                    style="font-size: 16px; font-weight: 400; color: #3F3E50; line-height: 22px;">Resetting
                                    your password is easy. Just press the button below and follow the instructions.
                                    We'll have you back sharing memories in no time.</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table id="u_content_button_2" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:24px 0px 40px;font-family:arial,helvetica,sans-serif;"
                              align="center">
                              <div align="center">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://google.com" style="height:55px; v-text-anchor:middle; width:196px;" arcsize="14.5%" stroke="f" fillcolor="#24b183"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                <a href="<%= confirm_link %>" target="_blank">
                                  <div
                                    style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF !important; background-color: #24b183; border-radius: 50px;-webkit-border-radius: 50px; -moz-border-radius: 50px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border: 1px solid #24b183;cursor: pointer;padding:12px 18px;font-size: 14px; line-height: 16px;text-align: center;">
                                    <div class="gmail-blend-screen">
                                      <div class="gmail-blend-difference">
                                        Reset My Password
                                      </div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 27px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <span
                                  style="text-align: left; font-size: 14px; font-weight: 400; color: #050505; line-height: 16px;padding: 24px 0 0;">Thanks,
                                  <br><strong>Team xyz</strong></span>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;margin: 0 auto;max-width: 560px;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:12px 0px 0px;font-family:arial,helvetica,sans-serif;border-top:1px solid #B3B3B3;"
                              align="left">
                              <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p
                                  style="font-size: 14px; font-weight: 400; color: #53555F;line-height: 20px;margin: 0;">
                                  © 2023
                                  <a href="<%= process.env.HOST_URL%>"
                                    style="font-size: 14px; font-weight: 400; color: #53555F;line-height: 20px;text-decoration: none;">xyz.co</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>